
HEADERS += \ 
    Classes/AppDelegate.h \
    Classes/glwidget.h \
    Classes/HelloWorldScene.h \
    Classes/mainwindow.h \
    Classes/FileTools.h \
    Classes/QtGLViewImpl.h \
    Classes/Singleton.h \
    Classes/uiloader/loaders/CCNodeLoader.h \
    Classes/uiloader/loaders/CCSpriteLoader.h \
    Classes/uiloader/BaseLoader.h \
    Classes/uiloader/UIHelper.h \
    Classes/uiloader/UILoader.h \
    Classes/uiloader/UIMacros.h \
    Classes/editor/EditorClassNameMap.h \
    Classes/editor/EditorConfig.h \
    Classes/editor/EventListener.h \
    Classes/editor/LogEventDispatcher.h \
    Classes/editor/LogTool.h \
    Classes/editor/EditorTools.h \
    Classes/editor/Editor.h \
    Classes/editor/EditorPropertyItem.h \
    Classes/editor/EditorPropertyTree.h \
    Classes/editor/EditorHierarchy.h \
    Classes/editor/EditorCanvas.h \
    Classes/editor/EditorInspector.h \
    Classes/editor/EditorPropertyDefault.h \
    Classes/editor/EditorSprite3D.h \
    Classes/uiloader/loaders/CCSprite3DLoader.h \
    $$PWD/editor/EditorCanvas3D.h \
    $$PWD/editor/EditorCanvas2D.h \
    $$PWD/editor/DrawNode3D.h \
    $$PWD/editor/MeshTools.h \
    $$PWD/editor/EditorScene.h \
    $$PWD/editor/EditorGizmo.h \
    $$PWD/editor/qtpropertyextension.h

SOURCES += \ 
    Classes/AppDelegate.cpp \
    Classes/glwidget.cpp \
    Classes/HelloWorldScene.cpp \
    Classes/main.cpp \
    Classes/mainwindow.cpp \
    Classes/FileTools.cpp \
    Classes/QtGLViewImpl.cpp \
    Classes/uiloader/loaders/CCNodeLoader.cpp \
    Classes/uiloader/loaders/CCSpriteLoader.cpp \
    Classes/uiloader/BaseLoader.cpp \
    Classes/uiloader/UIHelper.cpp \
    Classes/uiloader/UILoader.cpp \
    Classes/editor/EditorClassNameMap.cpp \
    Classes/editor/LogEventDispatcher.cpp \
    Classes/editor/LogTool.cpp \
    Classes/editor/EditorTools.cpp \
    Classes/editor/Editor.cpp \
    Classes/editor/EditorPropertyItem.cpp \
    Classes/editor/EditorPropertyTree.cpp \
    Classes/editor/EditorHierarchy.cpp \
    Classes/editor/EditorCanvas.cpp \
    Classes/editor/EditorInspector.cpp \
    Classes/editor/EditorPropertyDefault.cpp \
    Classes/editor/EditorSprite3D.cpp \
    Classes/uiloader/loaders/CCSprite3DLoader.cpp \
    $$PWD/editor/EditorCanvas3D.cpp \
    $$PWD/editor/EditorCanvas2D.cpp \
    $$PWD/editor/DrawNode3D.cpp \
    $$PWD/editor/MeshTools.cpp \
    $$PWD/editor/EditorScene.cpp \
    $$PWD/editor/EditorGizmo.cpp \
    $$PWD/editor/qtpropertyextension.cpp

FORMS += \ 
    Classes/mainwindow.ui
